
#http://localhost:9093/h2
server.port=9095
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/BookingDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
logging.level.com.cg=INFO

spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto = create

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.application.name=route-micro-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#spring.application.name=route-micro-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka